# WeatherParser

./: WeatherParser.sln
Helpers/: Helpers.csproj  Sites.json  Sites.xml  SitesHelper.cs  SitesHelperCollection.cs
HtmlText/: log.txt
TimerSaveDataService/: ITimerSaveData.cs  TimerSaveData.cs  TimerSaveDataModule.cs  TimerSaveDataService.csproj  TimerSaveDataService.csproj.old
TimerSaveDataService/Properties/: AssemblyInfo.cs
Weather/: MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  WPFModule.cs  WeatherParser.WPF.csproj
Weather/Commands/: CommandBase.cs  GetHumidityCommand.cs  GetPressureCommand.cs  GetTemperatureCommand.cs  GetWindDirectionCommand.cs  GetWindSpeedCommand.cs  ICommand.cs
Weather/Decorators/: BaseCommandDecorator.cs  LoggingDecorator.cs
Weather/ViewModels/: IMainWindowViewModel.cs  MainWindowViewModel.cs  TimeViewModel.cs
WeatherParser/: Program.cs  WeatherParser.ConsolePL.csproj  WeatherParser.ConsolePL.csproj.old  WeatherParserConsoleModule.cs
WeatherParser.ConsolePL/: Program.cs  WeatherParser.ConsolePL.csproj  WeatherParserConsoleModule.cs
WeatherParser.ConsolePL/Properties/: AssemblyInfo.cs
WeatherParser.Dependencies/: DependencyResolver.cs  WeatherParser.Dependencies.csproj
WeatherParser.Entities/: MainUrlSaratov.cs  WeatherData.cs  WeatherDataPresentation.cs  WeatherParser.Entities.csproj  WeatherParser.Entities.csproj.old
WeatherParser.GrpcService/: Program.cs  Startup.cs  WeatherParser.GrpcService.csproj  appsettings.json
WeatherParser.GrpcService/Properties/: launchSettings.json
WeatherParser.GrpcService/Protos/: weatherDataProtoGismeteo.proto
WeatherParser.GrpcService/Services/: WeatherDataGismeteoService.cs  WeatherDataService.cs
WeatherParser.MAUI/: App.xaml  (+7 more)
WeatherParser.Repository/: RepositoryModule.cs  WeatherDataFileRepository.cs  WeatherDataNoSQLRepository.cs  WeatherParser.Repository.csproj
WeatherParser.Repository/Contract/: IWeatherParserRepository.cs
WeatherParser.Repository/Entities/: SiteRepository.cs  WeatherDataRepository.cs  WeatherRepository.cs
WeatherParser.Repository/Properties/: AssemblyInfo.cs
WeatherParser.Repository/SaveFiles/: Errors.txt  Humidity.txt  WindDirection.txt  WindSpeed.txt
WeatherParser.RepositoryFiles/: Class1.cs  RepositoryModule.cs  WeatherDataFileRepository.cs  WeatherDataNoSQLRepository.cs  WeatherDataRepository.cs  WeatherParser.Repository.csproj  WeatherParser.Repository.csproj.old  WeatherParser.RepositoryFiles.csproj
WeatherParser.RepositoryFiles/Contract/: IWeatherParserRepository.cs
WeatherParser.RepositoryFiles/Entities/: SiteRepository.cs  WeatherDataRepository.cs  WeatherRepository.cs
WeatherParser.RepositoryFiles/Properties/: AssemblyInfo.cs
WeatherParser.RepositoryFiles/SaveFiles/: Errors.txt  Humidity.txt  Pressure.txt  Temperature.txt  WindDirection.txt  WindSpeed.txt
WeatherParser.Service/: Service.cs  Service3Day.cs  Service4Day.cs  Service5Day.cs  Service6Day.cs  Service7Day.cs  ServiceModule.cs  ServiceToday.cs  ServiceTomorrow.cs  WeatherDataService.cs  WeatherParser.Service.csproj  WeatherParser.Service1.csproj  packages.config
WeatherParser.Service.Common/: IWeatherPlugin.cs  WeatherParser.Service.Common.csproj
WeatherParser.Service.GismeteoService/: GismeteoServiceModule.cs  WeatherDataAPIServiceGismeteo.cs  WeatherDataAngleSharpServiceGismeteo.cs  WeatherDataHtmlAgilityPackServiceGismeteo.cs  WeatherParser.Service.GismeteoService.csproj
WeatherParser.Service.GismeteoService/Contract/: IWeatherParserServiceGismeteo.cs
WeatherParser.Service.OpenWeatherMapService/: OpenWeatherMapServiceModule.cs  WeatherDataAPIServiceOpenWeatherMap.cs  WeatherParser.Service.OpenWeatherMapService.csproj
WeatherParser.Service.OpenWeatherMapService/ResponseEntity/: City.cs  Cloud.cs  Coordinate.cs  MainInfo.cs  OpenWeatherResponse.cs  Rain.cs  SysInfo.cs  Weather.cs  WeatherData.cs  Wind.cs
WeatherParser.Service/Contract/: IService.cs  IWeatherParserService.cs
WeatherParser.Service/Properties/: AssemblyInfo.cs
WeatherParser.Servicee/: Service.cs  ServiceModule.cs  WeatherDataAPIService.cs  WeatherDataAngleSharpService.cs  WeatherDataHtmlAgilityPackService.cs  WeatherDataSeleniumService.cs  WeatherDataService.cs  WeatherParser.Service.csproj  WeatherParser.Service.csproj.old  packages.config
WeatherParser.Servicee/Contract/: IService.cs  IWeatherParserService.cs  IWeatherParserServiceGismeteo.cs
WeatherParser.Servicee/Contract/Graphics/: IWeatherParserServiceGismeteo.cs
WeatherParser.Servicee/Contract/RecommendationSystem/: IReccomendationSystem.cs
WeatherParser.Servicee/Entities/: RecommendWeather.cs  WeatherDataService.cs  WeatherService.cs
WeatherParser.Servicee/Gismeteo/: WeatherDataAPIServiceGismeteo.cs  WeatherDataAngleSharpServiceGismeteo.cs  WeatherDataHtmlAgilityPackService.cs  WeatherDataHtmlAgilityPackServiceGismeteo.cs  WeatherDataSeleniumService.cs
WeatherParser.Servicee/Properties/: AssemblyInfo.cs
WeatherParser.WPF/: App.xaml.cs  ExcelLoadWindow.xaml  ExcelLoadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeanDeviationsWindow.xaml  MeanDeviationsWindow.xaml.cs  NotifyPropertyChangedBase.cs  RelayCommand.cs  WPFModule.cs  WeatherParser.WPF.csproj
WeatherParser.WPF/Commands/: CommandBase.cs  GetHumidityCommand.cs  GetPressureCommand.cs  GetTemperatureCommand.cs  GetWindSpeedCommand.cs  ICommand.cs  IWeatherCommand.cs  WeatherCommandBase.cs  WeatherSample.cs
WeatherParser.WPF/Decorators/: BaseCommandDecorator.cs  LoggingDecorator.cs
WeatherParser.WPF/ViewModels/: DayDeviationsViewModel.cs  DeviationsViewModel.cs  ExcelWindowViewModel.cs  ForecastViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MeanDeviationsViewModel.cs  MeanDeviationsWindowViewModel.cs
WeatherParser.WPF/ViewModels/Contract/: DeviationsViewModel.cs  IDeviationsViewModel.cs
WeatherParser.WPF/Views/: MeanDeviationsView.xaml  MeanDeviationsView.xaml.cs
WeatherParser.WPF/Views/Styles/: CalendarStyles.xaml  DataButtonStyles.xaml
WeatherParser.WinService/: Program.cs  SaveWeatherWorker.cs  WeatherParser.WinService.csproj  log.txt
(+29 files in other folders)
