<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>WeatherParser</RootNamespace>
    <AssemblyName>WeatherParser</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TimerSaveDataService\TimerSaveDataService.csproj" />
    <ProjectReference Include="..\WeatherParser.Entities\WeatherParser.Entities.csproj" />
    <ProjectReference Include="..\WeatherParser.RepositoryFiles\WeatherParser.Repository.csproj" />
    <ProjectReference Include="..\WeatherParser.Servicee\WeatherParser.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>
</Project>