<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WeatherParser.Service</RootNamespace>
    <AssemblyName>WeatherParser.Service</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeatherParser.Presentation.Entities\WeatherParser.Presentation.Entities.csproj" />
    <ProjectReference Include="..\WeatherParser.Repository\WeatherParser.Repository.csproj" />
    <ProjectReference Include="..\WeatherParser.Service.Entities\WeatherParser.Service.Entities.csproj" />
    <ProjectReference Include="..\WeatherParser.Service.ForecaService\WeatherParser.Service.ForecaService.csproj" />
    <ProjectReference Include="..\WeatherParser.Service.GismeteoService\WeatherParser.Service.GismeteoService.csproj" />
    <ProjectReference Include="..\WeatherParser.Service.OpenWeatherMapService\WeatherParser.Service.OpenWeatherMapService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="AngleSharp.Io" Version="0.17.0" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="EcoCore" Version="7.0.0.14525" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
  </ItemGroup>
</Project>