<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherParser.Entities\WeatherParser.Entities.csproj" />
    <ProjectReference Include="..\WeatherParser.Servicee\WeatherParser.Service.csproj" />
  </ItemGroup>

</Project>