<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WeatherParser.Servicee</RootNamespace>
    <AssemblyName>WeatherParser.Servicee</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeatherParser.Entities\WeatherParser.Entities.csproj" />
    <ProjectReference Include="..\WeatherParser.RepositoryFiles\WeatherParser.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.0" />
    <PackageReference Include="AngleSharp.Io" Version="0.16.0" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
  </ItemGroup>
</Project>